<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TED1</title>
    <style>body { background-color: cadetblue;}
    </style>
</head>
<body>
    
    <h1>Aprendendo HTML - TED 1 AULA DE FRONT</h1>
    <hr>
    <h2>O que terá nesse primeiro TED</h2>
    <h3>Assuntos visto na sala</h3>
    <ol type="1"> <!-- opçoes para sequencia, 1, A, a, I, i-->
        <li> Negrito</li>
        <li> Itálico</li>
        <li> Quebra de Linha</li>
        <li> Sublinhado</li>
        <li> Sobrescrito</li>
        <li> Subscrito</li>
        <li> Maior</li>
        <li> Menor</li>
        <li> Lista</li>
        
    </ol>
    <h3> Assuntos não ensinados em sala</h3>
    <ul type="square">  <!-- opçoes para UL - disc, circle e esquare, i-->
        <li> Links</li>
        <li> Colocar Fotos</li>
        <li> Favicon</li>
        <li> Marca Texto</li>
        <li> Estilos</li>

    </ul>
<p> <a href="pagina1.html" rel="next">Clique aqui</a>  e vá para dos assuntos visto em sala </p>

<p><a href="pagina2.html">Clique aqui</a>  e vá para página dos assuntos não enisnados em sala</p>
</body>
</html>