<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TED1 - Página1</title>
    <style>body { background-color: cadetblue;}
    </style>
</head>
<body>
    <h1>Assuntos visto na sala</h1><hr>
    <p>Teremos exemplos de como fazer os assuntos ensinados em sala de aula</p>
    <ol type="1"> <!-- opçoes para sequencia, 1, A, a, I, i-->
        <li> Negrito</li>
        <li> Itálico</li>
        <li> Quebra de Linha</li>
        <li> Sublinhado</li>
        <li> Sobrescrito</li>
        <li> Subscrito</li>
        <li> Maior</li>
        <li> Menor</li>
        <li> Lista</li>
        
    </ol>
    <p><strong>1- Negrito</strong><br> <strong>Temos duas formas de colocar em negrito uma delas é colocando dentro da tag "STRONG" </strong> "<br>
    <b>A outra é colocando dentro da tag "b"</b></p>
   
    <p><strong>2- Itálico</strong> <br>
    <em>Também temos duas formas para itálico, usando dentro da tag "em" e usando dentro da tag "i"</em>
    </p>
    <strong>
        <p>3-Quebra de Linha <br> 
    </strong>
        Para ir para uma linha abaixo usamos a tag"BR"
    </p>
    <p><strong>4- Sublinhado</strong> <br>
    <ins>Para usar o sublinhado temos duas formas, usando a tag "ins" e a tag "u"</ins>
    </p>
    <p><strong>5- Sobrescrito</strong> <br>
    Para inserir um texto Sobrescrito, usamos a tag "sup". Ai podemos fazer isso: x<sup>20</sup>+3
    </p>
    <p><strong>6- Subscrito</strong> <br>
    Para inserir um texto Subscrito, usamos a tag "sub". Ai podemos fazer isso: H<sub>2</sub>o   
    </p>
    <p><strong>7- Maior</strong><br>
     Podemos usar a tag "BIG" para deixar um texto um pouco maior, <big>como esta frase.</big> Mas a tag "Big" esta obsoleta    
    </p>
    <p><strong>8- Menor</strong><br>
        Podemos usar a tag "SMALL" para deixar um texto um pouco maior, <small>como esta frase.</samll>
    </p>
    <p><strong>9- Lista</strong></p> 
     <p> Para lista usamos a Tag "OL" e dentro dela a Tag "li"<br>
      Ex: <ol>
          <li>lista 1</li>
          <li>lista 2</li>
          <li>lista 3</li>
        </ol>
Podemos mudar a sequencia da lista usando o comando (type="1") dentro do OL, dentro das apas podemos mudar para "A" (fica a sequencia com letras maiusculas) "a"(fica a sequencia com letras minusculas) "I" (fica a sequencia em número romano em maísculo) e por fim "i"(fica a sequencia em número romano em minúsculo)<br><br>
 Temos também as listas com a tag "UL", que podemos usar da mesma forma da OL, colando o "IL" dentro das UL 
<br> 
Ex: <ul type="square">
    <li>Sequencia 1</li>
    <li>Sequencia 2</li>
    <li>Sequencia 3</li>
</ul>
Podemos mudar o formato dos pontos antes dos tópicos, colocando (type="circle"), (type="square") ou (type="disc") dentro do UL
        </p>
        
        <p><a href="pagina2.html" rel="prev">Ir para a  página dos assuntos não vistos na sala</a></p>
        <p><a href="index.html" rel="prev">Voltar para a primeira página</a></p>
</body>
</html>