<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TED1 Página 2 </title>
    <style>body { background-color: cadetblue;}
    </style>
</head>
<body>
    <h1>Assuntos não vistos na sala</h1>
    <hr>
    <p>Nessa página estamos vendo alguns assuntos não passados na sala de aula</p>
    <ol> 
        <li> Links</li>
        <li> Colocar Fotos</li>
        <li> Favicon</li>
        <li> Marca Texto</li>
        <li> Estilos</li>

    </ol>
    <p><strong>1- Links </strong><br>
     para colocar links usamos a seguinte tag "<code>(a href="pagina2.html">Clique aqui</a>)"</code>O que fica depois das "ASPAS" logo depois que fecha o > do href, é onde ficará o link que será apertado
    </p>
    <p><strong>2- Colocar Fotos </strong><br>
    Para colocarmos foto, usamos (img src="") dentro de <>, com isso dentro das "ASPAS" colocamos onde esta a imagem, ou até um endereço para pegar uma imagem em outro site. <br>
    Exemplo de foto no site:<br><br>
    <img src="logoHtml-200.png">  
        </p>
    <p><strong>3- Favicon</strong> <br>
    Favicon é a pequena imagem que aparece na aba do navegador ao lado do nome da página. Quando entramos no youtube tem uma foto do lado no nome youtube. <br>
    Para colocarmos o favicon, criamos uma linha acima "TITLE que fica no HEAD", com o seguinte código.<br> <code>(link rel="shortcut icon" href="favicon.ico" type="image/x-icon") Dentro de < > </code><br>
    No caso teremos que criar um arquivo .favicon.ico e deixar na mesma pasta que o index.html
    </p>
    <p><strong>4- Marca Texto</strong> <br>
     Para usarmos o marca texto, usamos a TAG "mark".<br>
     EX:<ol><li><mark>exemplo de texto com marca texto</mark><br></li>
     <li><mark style="background-color: crimson;">Outro exemplo com marca texto.</mark></li> 
   <li><mark style="background-color: aqua;">Mais um exemplo</mark></li>
    </ol>  
    Para mudar a cor do "Mark" escrevos style="background-color:"" e colocamos a cor dentro das aspas. Será escrito esse código dentro da tag mark.
    </p>
    <p><strong>5- Estilos</strong> <br>
    Iremos aprender ainda a colocar estilos em um arquivo css, mas também podemos colocar ele no HEAD da página dentro da TAG style. Exemplo de estilo mundando o fundo da tela.
    <code>
        (style>body { background-color: cadetblue;} )
        
    </code> Temos que abrir e fechar a tag style</p>
    <p><a href="pagina1.html">Voltar para assuntos vistos em sala</a></p>
    <p><a href="index.html" rel="prev">Voltar para a primeira página</a></p>
</body>
</html>